{
	"hide_realms": [
		"ClassicBetaPvP",
		"ClassicBetaPvE",
		"ClassicBetaPvP2"
	],
	"push": true,
	"realm_aliases": {},
	"realm_order": [
		"PvE",
		"PvP",
		"RP",
		"Hardcore"
	],
	"site_title": "Auction House",
	"wow_path": "C:/Program Files (x86)/World of Warcraft/_classic_beta_"
}